 export QBITTORRENT_PORT_PLUGIN_PORT_FILE="/mnt/port"
 export QBITTORRENT_PORT_PLUGIN_QBITTORRENT_API_NETLOC="http://<your qbittorrent domain>"
 export QBITTORRENT_PORT_PLUGIN_QBITTORRENT_PASSWORD="<your password>"
 export QBITTORRENT_PORT_PLUGIN_ALLOW_PORT_FILE_NOT_EXIST="true"