 export QBITTORRENT_PORT_UPDATER_PORT_FILE="/mnt/port"
 export QBITTORRENT_PORT_UPDATER_QBITTORRENT_API_NETLOC="http://<your qbittorrent domain>"
 export QBITTORRENT_PORT_UPDATER_QBITTORRENT_PASSWORD="<your password>"
 export QBITTORRENT_PORT_UPDATER_ALLOW_PORT_FILE_NOT_EXIST="true"